name: Ud_CarND
channels:
  - conda-forge
  - defaults
dependencies:
  - backcall=0.1.0=py_0
  - bleach=3.0.2=py_0
  - colorama=0.4.0=py_0
  - cycler=0.10.0=py_1
  - decorator=4.3.0=py_0
  - entrypoints=0.2.3=py36_1002
  - ffmpeg=4.0.2=h8fefcd1_2
  - freetype=2.8.1=vc14_0
  - hdf5=1.10.2=vc14_0
  - icu=58.2=vc14_0
  - imageio=2.3.0=py_1
  - ipykernel=5.1.0=pyh24bf2e0_0
  - ipython=7.0.1=py36h39e3cac_1000
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.4.2=py_0
  - jedi=0.13.1=py36_1000
  - jinja2=2.10=py_1
  - jpeg=9b=vc14_2
  - jsonschema=2.6.0=py36_1002
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.3=py_1
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.4.0=py_0
  - kiwisolver=1.0.1=py36he980bc4_1002
  - libpng=1.6.34=vc14_0
  - libsodium=1.0.16=vc14_0
  - libtiff=4.0.9=vc14_0
  - libwebp=0.5.2=vc14_7
  - markupsafe=1.0=py36hfa6e2cd_1001
  - matplotlib=2.2.2=py36_1
  - mistune=0.8.4=py36hfa6e2cd_1000
  - mkl_fft=1.0.6=py36_0
  - mkl_random=1.0.1=py36_0
  - moviepy=0.2.3.5=py_0
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.1.1=py36_1001
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - notebook=5.7.0=py36_1000
  - olefile=0.46=py_0
  - opencv=3.4.1=py36_200
  - pandocfilters=1.4.2=py_1
  - parso=0.3.1=py_0
  - pickleshare=0.7.5=py36_1000
  - pillow=5.2.0=py36_0
  - pip=18.1=py36_1000
  - prometheus_client=0.4.2=py_0
  - prompt_toolkit=2.0.6=py_0
  - pygments=2.2.0=py_1
  - pyparsing=2.2.2=py_0
  - pyqt=5.6.0=py36h764d66f_7
  - python=3.6.6=he025d50_0
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - pywinpty=0.5.4=py36_1002
  - pyzmq=17.1.2=py36hf576995_1001
  - qt=5.6.2=vc14_1
  - qtconsole=4.4.2=py_1
  - send2trash=1.5.0=py_0
  - setuptools=40.4.3=py36_0
  - simplegeneric=0.8.1=py_1
  - sip=4.18.1=py36h6538335_0
  - six=1.11.0=py36_1001
  - sqlite=3.22.0=vc14_0
  - terminado=0.8.1=py36_1001
  - testpath=0.4.2=py36_1000
  - tk=8.6.8=vc14_0
  - tornado=5.1.1=py36hfa6e2cd_1000
  - tqdm=4.26.0=py_0
  - traitlets=4.3.2=py36_1000
  - vc=14=0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.32.1=py36_0
  - widgetsnbextension=3.4.2=py36_1000
  - wincertstore=0.2=py36_1002
  - zeromq=4.2.5=vc14_2
  - zlib=1.2.11=vc14_0
  - asn1crypto=0.24.0=py36_0
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - cffi=1.11.5=py36h74b6da3_1
  - chardet=3.0.4=py36_1
  - cryptography=2.3.1=py36h74b6da3_0
  - icc_rt=2017.0.4=h97af966_0
  - idna=2.7=py36_0
  - intel-openmp=2019.0=118
  - libopencv=3.4.2=h20b85fd_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mkl=2019.0=118
  - msys2-conda-epoch=20160418=1
  - numpy=1.15.2=py36ha559c80_0
  - numpy-base=1.15.2=py36h8128ebf_0
  - openssl=1.0.2p=hfa6e2cd_0
  - pandoc=2.2.3.2=0
  - py-opencv=3.4.2=py36hc319ecb_0
  - pycparser=2.19=py36_0
  - pyopenssl=18.0.0=py36_0
  - pysocks=1.6.8=py36_0
  - requests=2.19.1=py36_0
  - urllib3=1.23=py36_0
  - vs2015_runtime=14.15.26706=h3a45250_0
  - win_inet_pton=1.0.1=py36_1
  - winpty=0.4.3=4
prefix: C:\Users\ashwin\Anaconda3\envs\Ud_CarND

